# Researchd-XCompat

./: README.md  build.gradle  gradle.properties
src/main/: neoforge.mods.toml
src/main/java/com/portingdeadmods/researchdxcompat/: ResearchdXCompat.java  ResearchdXCompatClient.java  ResearchdXCompatClientConfig.java  ResearchdXCompatConfig.java
src/main/java/com/portingdeadmods/researchdxcompat/compat/immersiveengineering/: UnlockIEMultiblockEffect.java  UnlockIEMultiblockEffectData.java
src/main/java/com/portingdeadmods/researchdxcompat/compat/immersiveengineering/client/: UnlockIEMultiblockEffectWidget.java
src/main/java/com/portingdeadmods/researchdxcompat/data/: ResearchdXCompatAttachments.java
src/main/java/com/portingdeadmods/researchdxcompat/kubejs/: ResearchdImmersiveEngineering.java  ResearchdXCompatKubeJSPlugin.java
src/main/java/com/portingdeadmods/researchdxcompat/mixins/immersiveengineering/: HammerItemMixin.java
src/main/java/com/portingdeadmods/researchdxcompat/registries/: ResearchEffectSerializers.java  ResearchMethodSerializers.java  ResearchSerializers.java
src/main/resources/: kubejs.plugins.txt  researchdxcompat.mixins.json
